PORT = 5000
NODE_ENV = development
MONGO_URL=mongodb://localhost:27017/studyNotion
LOG_LEVEL = info
JWT_ACCESS_SECRET =36b8f84d-df4e-4d49-b662-bcde71a8764f
JWT_ACCESS_EXPIRE=1h,
JWT_REFRESH_SECRET =36b8f84d-ef4e-4d49-f662-bgde71a8764f
JWT_REFRESH_EXPIRE =1h
MAIL_HOST= smtp.gmail.com
MAIL_USER= imsendy1299@gmail.com
MAIL_PASS=  qjzqofoystifqalz
MAIL_PORT=465